[gd_scene load_steps=3 format=3 uid="uid://dbasrovc70euu"]

[ext_resource type="Texture2D" uid="uid://ccv3r1q555vfu" path="res://Assets/Sprites/Plattforms & Extras/PNG/Pads/Pad_3_3.png" id="1_kwgh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh4yj"]
size = Vector2(74.75, 7)

[node name="Platform" type="AnimatableBody2D"]
position = Vector2(5, 14)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, -14)
scale = Vector2(0.179204, 0.179204)
texture = ExtResource("1_kwgh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -18)
shape = SubResource("RectangleShape2D_eh4yj")
